[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.9.60
lastDocument=Wyklad-02-Wektory-zwiazane-z-krzywa.tex
masterDocument=
name=Diff-Geo
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Wyklad-01-Krzywe-w-R3.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Wyklad-02-Wektory-zwiazane-z-krzywa.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Wyklad-03-Niezmienniki-krzywych.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Wyklad-04-Twierdzenie-klasyfikacyjne-dla-krzywych.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Wyklad-05-Powierzchnie-w-R3.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Wyklad-06-Wektory-styczne-i-normalne.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Wyklad-07-Pochodne-kierunkowe-Izometria.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Wyklad-08-Krzywizna-Gaussa1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Wyklad-09-Krzywizna-Gaussa2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Wyklad-10-Theorema-Egregium.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Wyklad-11-Geodezyjne1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Wyklad-12-Geodezyjne2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Wyklad-13-Gauss-Bonnet.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Wyklad-14-Geometria-hiperboliczna.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:Wyklad-15-Powierzchnie-stala-krzywizna.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:main.article.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:main.beamer.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[item:Wyklad-01-Krzywe-w-R3.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=138
mode=LaTeX
open=false
order=1

[item:Wyklad-02-Wektory-zwiazane-z-krzywa.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=false
order=2

[item:Wyklad-03-Niezmienniki-krzywych.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=21
mode=LaTeX
open=false
order=3

[item:Wyklad-04-Twierdzenie-klasyfikacyjne-dla-krzywych.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=185
mode=LaTeX
open=true
order=0

[item:Wyklad-05-Powierzchnie-w-R3.tex]
archive=true
column=141
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=4

[item:Wyklad-06-Wektory-styczne-i-normalne.tex]
archive=true
column=127
encoding=UTF-8
highlight=LaTeX
line=165
mode=LaTeX
open=false
order=-1

[item:Wyklad-07-Pochodne-kierunkowe-Izometria.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=78
mode=LaTeX
open=false
order=4

[item:Wyklad-08-Krzywizna-Gaussa1.tex]
archive=true
column=70
encoding=UTF-8
highlight=LaTeX
line=146
mode=LaTeX
open=false
order=2

[item:Wyklad-09-Krzywizna-Gaussa2.tex]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=236
mode=LaTeX
open=false
order=3

[item:Wyklad-10-Theorema-Egregium.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=46
mode=LaTeX
open=false
order=-1

[item:Wyklad-11-Geodezyjne1.tex]
archive=true
column=93
encoding=UTF-8
highlight=LaTeX
line=123
mode=LaTeX
open=false
order=1

[item:Wyklad-12-Geodezyjne2.tex]
archive=true
column=136
encoding=UTF-8
highlight=LaTeX
line=66
mode=LaTeX
open=false
order=2

[item:Wyklad-13-Gauss-Bonnet.tex]
archive=true
column=139
encoding=UTF-8
highlight=LaTeX
line=121
mode=LaTeX
open=false
order=3

[item:Wyklad-14-Geometria-hiperboliczna.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=97
mode=LaTeX
open=false
order=-1

[item:Wyklad-15-Powierzchnie-stala-krzywizna.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=413
mode=LaTeX
open=false
order=2

[item:lecture_notes.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.article.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=2

[item:main.beamer.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=false
order=0

[view-settings,view=0,item:Wyklad-01-Krzywe-w-R3.tex]
CursorColumn=37
CursorLine=138
JumpList=
ViMarks=.,138,37,[,138,37,],138,37

[view-settings,view=0,item:Wyklad-02-Wektory-zwiazane-z-krzywa.tex]
CursorColumn=21
CursorLine=18
JumpList=
ViMarks=.,8,17,[,8,16,],8,17

[view-settings,view=0,item:Wyklad-03-Niezmienniki-krzywych.tex]
CursorColumn=0
CursorLine=21
JumpList=
ViMarks=.,20,60,[,21,0,],-1,-1

[view-settings,view=0,item:Wyklad-04-Twierdzenie-klasyfikacyjne-dla-krzywych.tex]
CursorColumn=11
CursorLine=185
JumpList=
ViMarks=.,187,53,[,187,53,],187,53

[view-settings,view=0,item:Wyklad-05-Powierzchnie-w-R3.tex]
CursorColumn=141
CursorLine=22
JumpList=
ViMarks=

[view-settings,view=0,item:Wyklad-06-Wektory-styczne-i-normalne.tex]
CursorColumn=127
CursorLine=165
JumpList=
ViMarks=

[view-settings,view=0,item:Wyklad-07-Pochodne-kierunkowe-Izometria.tex]
CursorColumn=0
CursorLine=78
JumpList=
ViMarks=

[view-settings,view=0,item:Wyklad-08-Krzywizna-Gaussa1.tex]
CursorColumn=70
CursorLine=146
JumpList=
ViMarks=

[view-settings,view=0,item:Wyklad-09-Krzywizna-Gaussa2.tex]
CursorColumn=57
CursorLine=236
JumpList=
ViMarks=

[view-settings,view=0,item:Wyklad-10-Theorema-Egregium.tex]
CursorColumn=5
CursorLine=46
JumpList=
ViMarks=

[view-settings,view=0,item:Wyklad-11-Geodezyjne1.tex]
CursorColumn=93
CursorLine=123
JumpList=
ViMarks=

[view-settings,view=0,item:Wyklad-12-Geodezyjne2.tex]
CursorColumn=136
CursorLine=66
JumpList=
ViMarks=

[view-settings,view=0,item:Wyklad-13-Gauss-Bonnet.tex]
CursorColumn=139
CursorLine=121
JumpList=
ViMarks=

[view-settings,view=0,item:Wyklad-14-Geometria-hiperboliczna.tex]
CursorColumn=12
CursorLine=97
JumpList=
ViMarks=

[view-settings,view=0,item:Wyklad-15-Powierzchnie-stala-krzywizna.tex]
CursorColumn=7
CursorLine=413
JumpList=
ViMarks=

[view-settings,view=0,item:main.article.tex]
CursorColumn=1
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:main.beamer.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=24
JumpList=
ViMarks=.,39,0,[,39,0,],39,0
