[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.9.60
lastDocument=Wyklad-05-Powierzchnie-w-R3.tex
masterDocument=
name=Diff-Geo
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Wyklad-01-Krzywe-w-R3.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Wyklad-02-Wektory-zwiazane-z-krzywa.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Wyklad-03-Niezmienniki-krzywych.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Wyklad-04-Twierdzenie-klasyfikacyjne-dla-krzywych.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Wyklad-05-Powierzchnie-w-R3.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Wyklad-06-Wektory-styczne-i-normalne.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Wyklad-07-Pochodne-kierunkowe-Izometria.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Wyklad-08-Krzywizna-Gaussa1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Wyklad-09-Krzywizna-Gaussa2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Wyklad-10-Theorema-Egregium.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Wyklad-11-Geodezyjne1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Wyklad-12-Geodezyjne2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Wyklad-13-Gauss-Bonnet.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Wyklad-14-Geometria-hiperboliczna.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:Wyklad-15-Powierzchnie-stala-krzywizna.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:main.article.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:main.beamer.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[item:Wyklad-01-Krzywe-w-R3.tex]
archive=true
column=75
encoding=UTF-8
highlight=LaTeX
line=99
mode=LaTeX
open=false
order=-1

[item:Wyklad-02-Wektory-zwiazane-z-krzywa.tex]
archive=true
column=52
encoding=UTF-8
highlight=LaTeX
line=93
mode=LaTeX
open=false
order=-1

[item:Wyklad-03-Niezmienniki-krzywych.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Wyklad-04-Twierdzenie-klasyfikacyjne-dla-krzywych.tex]
archive=true
column=54
encoding=UTF-8
highlight=LaTeX
line=183
mode=LaTeX
open=false
order=-1

[item:Wyklad-05-Powierzchnie-w-R3.tex]
archive=true
column=82
encoding=UTF-8
highlight=LaTeX
line=289
mode=LaTeX
open=true
order=1

[item:Wyklad-06-Wektory-styczne-i-normalne.tex]
archive=true
column=127
encoding=UTF-8
highlight=LaTeX
line=165
mode=LaTeX
open=false
order=-1

[item:Wyklad-07-Pochodne-kierunkowe-Izometria.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=78
mode=LaTeX
open=false
order=4

[item:Wyklad-08-Krzywizna-Gaussa1.tex]
archive=true
column=58
encoding=UTF-8
highlight=LaTeX
line=120
mode=LaTeX
open=false
order=2

[item:Wyklad-09-Krzywizna-Gaussa2.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=3

[item:Wyklad-10-Theorema-Egregium.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=372
mode=LaTeX
open=false
order=-1

[item:Wyklad-11-Geodezyjne1.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=210
mode=LaTeX
open=false
order=1

[item:Wyklad-12-Geodezyjne2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=318
mode=LaTeX
open=false
order=2

[item:Wyklad-13-Gauss-Bonnet.tex]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=290
mode=LaTeX
open=false
order=3

[item:Wyklad-14-Geometria-hiperboliczna.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=97
mode=LaTeX
open=false
order=-1

[item:Wyklad-15-Powierzchnie-stala-krzywizna.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=413
mode=LaTeX
open=false
order=2

[item:lecture_notes.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.article.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=5

[item:main.beamer.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=2

[item:main.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=126
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:Wyklad-01-Krzywe-w-R3.tex]
CursorColumn=75
CursorLine=99
JumpList=
ViMarks=

[view-settings,view=0,item:Wyklad-02-Wektory-zwiazane-z-krzywa.tex]
CursorColumn=52
CursorLine=93
JumpList=
ViMarks=

[view-settings,view=0,item:Wyklad-03-Niezmienniki-krzywych.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Wyklad-04-Twierdzenie-klasyfikacyjne-dla-krzywych.tex]
CursorColumn=54
CursorLine=183
JumpList=
ViMarks=

[view-settings,view=0,item:Wyklad-05-Powierzchnie-w-R3.tex]
CursorColumn=82
CursorLine=289
JumpList=
ViMarks=

[view-settings,view=0,item:Wyklad-06-Wektory-styczne-i-normalne.tex]
CursorColumn=127
CursorLine=165
JumpList=
ViMarks=

[view-settings,view=0,item:Wyklad-07-Pochodne-kierunkowe-Izometria.tex]
CursorColumn=0
CursorLine=78
JumpList=
ViMarks=

[view-settings,view=0,item:Wyklad-08-Krzywizna-Gaussa1.tex]
CursorColumn=58
CursorLine=120
JumpList=
ViMarks=

[view-settings,view=0,item:Wyklad-09-Krzywizna-Gaussa2.tex]
CursorColumn=24
CursorLine=17
JumpList=
ViMarks=

[view-settings,view=0,item:Wyklad-10-Theorema-Egregium.tex]
CursorColumn=1
CursorLine=372
JumpList=
ViMarks=

[view-settings,view=0,item:Wyklad-11-Geodezyjne1.tex]
CursorColumn=13
CursorLine=210
JumpList=
ViMarks=

[view-settings,view=0,item:Wyklad-12-Geodezyjne2.tex]
CursorColumn=0
CursorLine=318
JumpList=
ViMarks=

[view-settings,view=0,item:Wyklad-13-Gauss-Bonnet.tex]
CursorColumn=57
CursorLine=290
JumpList=
ViMarks=

[view-settings,view=0,item:Wyklad-14-Geometria-hiperboliczna.tex]
CursorColumn=12
CursorLine=97
JumpList=
ViMarks=

[view-settings,view=0,item:Wyklad-15-Powierzchnie-stala-krzywizna.tex]
CursorColumn=7
CursorLine=413
JumpList=
ViMarks=

[view-settings,view=0,item:main.article.tex]
CursorColumn=11
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:main.beamer.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=1
CursorLine=126
JumpList=
ViMarks=
