[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=main.article.tex
masterDocument=
name=Diff-Geo
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Wyklad-01-Krzywe-w-R3.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Wyklad-02-Wektory-zwiazane-z-krzywa.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Wyklad-03-Niezmienniki-krzywych.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Wyklad-04-Twierdzenie-klasyfikacyjne-dla-krzywych.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Wyklad-05-Powierzchnie-w-R3.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Wyklad-06-Wektory-styczne-i-normalne.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Wyklad-07-Pochodne-kierunkowe-Izometria.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Wyklad-08-Krzywizna-Gaussa1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Wyklad-09-Krzywizna-Gaussa2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Wyklad-10-Theorema-Egregium.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Wyklad-11-Geodezyjne1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Wyklad-12-Geodezyjne2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Wyklad-13-Gauss-Bonnet.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX
ReadWrite=true

[document-settings,item:Wyklad-14-Geometria-hiperboliczna.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:Wyklad-15-Powierzchnie-stala-krzywizna.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:main.article.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[document-settings,item:main.beamer.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=none
Mode=LaTeX

[item:Wyklad-01-Krzywe-w-R3.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:Wyklad-02-Wektory-zwiazane-z-krzywa.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Wyklad-03-Niezmienniki-krzywych.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:Wyklad-04-Twierdzenie-klasyfikacyjne-dla-krzywych.tex]
archive=true
column=54
encoding=UTF-8
highlight=LaTeX
line=183
mode=LaTeX
open=false
order=-1

[item:Wyklad-05-Powierzchnie-w-R3.tex]
archive=true
column=60
encoding=UTF-8
highlight=LaTeX
line=382
mode=LaTeX
open=false
order=-1

[item:Wyklad-06-Wektory-styczne-i-normalne.tex]
archive=true
column=127
encoding=UTF-8
highlight=LaTeX
line=165
mode=LaTeX
open=false
order=-1

[item:Wyklad-07-Pochodne-kierunkowe-Izometria.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=78
mode=LaTeX
open=false
order=3

[item:Wyklad-08-Krzywizna-Gaussa1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=-1

[item:Wyklad-09-Krzywizna-Gaussa2.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=124
mode=LaTeX
open=false
order=-1

[item:Wyklad-10-Theorema-Egregium.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=372
mode=LaTeX
open=false
order=-1

[item:Wyklad-11-Geodezyjne1.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=210
mode=LaTeX
open=false
order=1

[item:Wyklad-12-Geodezyjne2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=318
mode=LaTeX
open=false
order=2

[item:Wyklad-13-Gauss-Bonnet.tex]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=290
mode=LaTeX
open=false
order=3

[item:Wyklad-14-Geometria-hiperboliczna.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=97
mode=LaTeX
open=false
order=-1

[item:Wyklad-15-Powierzchnie-stala-krzywizna.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=413
mode=LaTeX
open=false
order=2

[item:lecture_notes.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.article.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=3

[item:main.beamer.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=1

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[view-settings,view=0,item:Wyklad-01-Krzywe-w-R3.tex]
CursorColumn=9
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:Wyklad-02-Wektory-zwiazane-z-krzywa.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Wyklad-03-Niezmienniki-krzywych.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:Wyklad-04-Twierdzenie-klasyfikacyjne-dla-krzywych.tex]
CursorColumn=54
CursorLine=183
JumpList=
ViMarks=

[view-settings,view=0,item:Wyklad-05-Powierzchnie-w-R3.tex]
CursorColumn=60
CursorLine=382
JumpList=
ViMarks=

[view-settings,view=0,item:Wyklad-06-Wektory-styczne-i-normalne.tex]
CursorColumn=127
CursorLine=165
JumpList=
ViMarks=

[view-settings,view=0,item:Wyklad-07-Pochodne-kierunkowe-Izometria.tex]
CursorColumn=0
CursorLine=78
JumpList=
ViMarks=

[view-settings,view=0,item:Wyklad-08-Krzywizna-Gaussa1.tex]
CursorColumn=0
CursorLine=11
JumpList=
ViMarks=

[view-settings,view=0,item:Wyklad-09-Krzywizna-Gaussa2.tex]
CursorColumn=32
CursorLine=124
JumpList=
ViMarks=

[view-settings,view=0,item:Wyklad-10-Theorema-Egregium.tex]
CursorColumn=1
CursorLine=372
JumpList=
ViMarks=

[view-settings,view=0,item:Wyklad-11-Geodezyjne1.tex]
CursorColumn=13
CursorLine=210
JumpList=
ViMarks=

[view-settings,view=0,item:Wyklad-12-Geodezyjne2.tex]
CursorColumn=0
CursorLine=318
JumpList=
ViMarks=

[view-settings,view=0,item:Wyklad-13-Gauss-Bonnet.tex]
CursorColumn=57
CursorLine=290
JumpList=
ViMarks=

[view-settings,view=0,item:Wyklad-14-Geometria-hiperboliczna.tex]
CursorColumn=12
CursorLine=97
JumpList=
ViMarks=

[view-settings,view=0,item:Wyklad-15-Powierzchnie-stala-krzywizna.tex]
CursorColumn=7
CursorLine=413
JumpList=
ViMarks=

[view-settings,view=0,item:main.article.tex]
CursorColumn=26
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:main.beamer.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
